.card {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, .15);
  border-radius: 10px;
  transition: .5s ease-in-out;
}
.card:hover {
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, .10);
}
.card__img {
  border-radius: 10px 10px 0px 0px;
  width: auto;
}
.card__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}
.card__title {
  font-family: var(--fontFamily);
  font-size: 1.5rem;
  line-height: 1.6;
}
.card__paragraph {
  font-family: var(--fontFamily);
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1.6;
}
@media screen and (min-width: 768px) {
  .card {
    width: 80%;
    flex-direction: row;
  }
  .card__img {
    border-radius: 10px 0px 0px 10px;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    width: 50%;
  }
}